src/main/resources/graphql/schema.graphqls

type Query {
    # left side: mapping to controller method names
    # right side: return type
    characters: [CharacterDTO]

    character(id: ID!): CharacterDTO

    countCharacters: Int

    averageAges: Float

    averageCharWeight: Float

    charactersAndTheirJoins: [String]
}

type CharacterDTO {
    id: ID
    name: String
    gender: String
    ability: String
    minimal_distance: Float
    weight: Float
    born: String
    in_space_since: String
    beer_consumption: Float
    knows_the_answer: Boolean
}

type NemesisDTO {
    id: ID
    character_id: ID
    is_alive: Boolean
    years: Int
}

type SecretDTO {
    id: ID
    nemesis_id: ID
    secret_code: String
}
